<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ª evaluación</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">    
</head>
<body>
    <div class="div0">
        <hr>
   <a class="link1" href="index.html"><span class="cv">Comunidad Valenciana</span></a> 
   <hr> 
    </div>
   
<div class="div1">
    <span><a href="formulario.html">Alicante <img class="img1" src="img/alicante.jpg" alt="Alicante"></a></span>
    
</div>
<br>
<div class="div2">
    <a href="formulario.html">Valencia  <img class="img2" src="img/valencia.jpg" alt="Valencia"></a>
   
</div>
<br>
<div class="div4">
    <a href="formulario.html">Castellón <img class="img3" src="img/castellon.jpg" alt="Castellón"></a>
    
</div>
<div class="div5">
<div class="div5    ">
    <p class="p1">Web desarrolada por <span class="nombre">Joan Sánchez Albert</span></p>
</div>
</div>
</body>
</html>